DOCKSAL_STACK=default
DOCROOT=public
CLI_IMAGE='docksal/cli:2.11-php7.3'
MYSQL_PORT_MAPPING='0:3306'
NGINX_VHOST_PRESET='wordpress'

# Enable/disable xdebug
# To override locally, copy the two lines below into .docksal/docksal-local.env and adjust as necessary
XDEBUG_ENABLED=0
HOSTING_PLATFORM="platformsh"
HOSTING_SITE="projectid"
HOSTING_ENV="develop"
WEB_IMAGE="docksal/nginx:latest"
VIRTUAL_HOST="example.test"
